\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Tr19}
L.~N. Trefethen, \href{http://arxiv.org/abs/1911.03696v1}{Numerical conformal
  mapping with rational functions}, arXiv:1911.03696v1 [math.CV], to appear in
  BIT Numer. Math. (2019).
\newline\urlprefix\url{http://arxiv.org/abs/1911.03696v1}

\bibitem{GT19b}
A.~Gopal, L.~N. Trefethen, {Solving Laplace problems with corner singularities
  via rational functions}, SIAM J. Numer. Anal. 57 (2019) 2074--2094.

\bibitem{Tr19b}
P.~D. Brubeck, Y.~Nakatsukasa, L.~N. Trefethen,
  \href{http://arxiv.org/abs/1911.09988v1}{Vandermonde with arnoldi},
  arXiv:1911.09988v1 [math.NA] (2019).
\newline\urlprefix\url{http://arxiv.org/abs/1911.09988v1}

\bibitem{GT19a}
A.~Gopal, L.~N. Trefethen, Representation of conformal maps by rational
  functions, Numer. Math. 42 (2019) 359--382.

\bibitem{NOT19}
Y.~Nakatsukasa, O.~Sète, L.~N. Trefethen, The {AAA} algorithm for rational
  approximation, SIAM J. Sci. Comput. 40~(3) (2018) A1494--A1522.

\bibitem{DHT14}
T.~A. Driscoll, N.~Hale, L.~N. Trefethen,
  \href{https://www.chebfun.org/}{{Chebfun Guide}}, {Pafnuty Publications,
  Oxford} (2014).
\newline\urlprefix\url{https://www.chebfun.org/}

\bibitem{SCTB}
T.~A. Driscoll,
  \href{http://www.math.udel.edu/~driscoll/SC/}{Schwarz-Christoffel Toolbox
  User's Guide}.
\newline\urlprefix\url{http://www.math.udel.edu/~driscoll/SC/}

\bibitem{Tr18}
L.~N. Trefethen, \href{www.netlib.org/na-digest-html}{8-digit laplace solutions
  on polygons?}, posting on NA Digest (November 29, 2018).
\newline\urlprefix\url{www.netlib.org/na-digest-html}

\bibitem{GT19c}
A.~Gopal, L.~N. Trefethen, \href{http://arxiv.org/abs/1902.00374v1}{{New
  Laplace and Helmholtz solvers}}, arXiv:1902.00374v1 [math.NA] (2019).
\newline\urlprefix\url{http://arxiv.org/abs/1902.00374v1}

\end{thebibliography}
