{{alias}}( N, a, x, strideX )
    @license Apache-2.0.

    Parameters
    ----------
    N: integer
        number of columns.

    a: number
        `a`.

    x: Float64Array
        `x`.

    strideX: integer
        stride length for `X`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( N, a, x, strideX, offsetX )
    @license Apache-2.0 using alternative indexing semantics.

    Parameters
    ----------
    N: integer
        number of columns.

    a: number
        `a`.

    x: Float64Array
        `x`.

    strideX: integer
        stride length for `X`.

    offsetX: integer
        starting index for `X`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
