{{alias}}( i0, n0, z, stride, pp, n0in, dmin, dmin1, dmin2, dn, dn1, dn2, tau, ttype, g )
    Computes an approximation TAU to the smallest eigenvalue using values of
    d.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    pp: number
        `pp`.

    n0in: number
        `n0in`.

    dmin: number
        `dmin`.

    dmin1: number
        `dmin1`.

    dmin2: number
        `dmin2`.

    dn: number
        `dn`.

    dn1: number
        `dn1`.

    dn2: number
        `dn2`.

    tau: number
        `tau`.

    ttype: number
        `ttype`.

    g: number
        `g`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( i0, n0, z, stride, offset, pp, n0in, dmin, dmin1, dmin2, dn, dn1, dn2, tau, ttype, g )
    Computes an approximation TAU to the smallest eigenvalue using values of
    d using alternative indexing semantics.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    offset: integer
        `offset`.

    pp: number
        `pp`.

    n0in: number
        `n0in`.

    dmin: number
        `dmin`.

    dmin1: number
        `dmin1`.

    dmin2: number
        `dmin2`.

    dn: number
        `dn`.

    dn1: number
        `dn1`.

    dn2: number
        `dn2`.

    tau: number
        `tau`.

    ttype: number
        `ttype`.

    g: number
        `g`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
