{{alias}}( x, y, z )
    Computes sqrt(x^2 + y^2 + z^2) safely, avoiding unnecessary overflow.

    Parameters
    ----------
    x: number
        `x`.

    y: number
        `y`.

    z: number
        `z`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( x, y, z )
    Computes sqrt(x^2 + y^2 + z^2) safely, avoiding unnecessary overflow
    using alternative indexing semantics.

    Parameters
    ----------
    x: number
        `x`.

    y: number
        `y`.

    z: number
        `z`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
