{{alias}}( din1, din2 )
    Tests for NaN by comparing two arguments for inequality.

    Parameters
    ----------
    din1: number
        `din1`.

    din2: number
        `din2`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( din1, din2 )
    Tests for NaN by comparing two arguments for inequality using
    alternative indexing semantics.

    Parameters
    ----------
    din1: number
        `din1`.

    din2: number
        `din2`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
