{{alias}}( a, b, c )
    @license Apache-2.0.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( a, b, c )
    @license Apache-2.0 using alternative indexing semantics.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
