{{alias}}( upper, a1, a2, a3, b1, b2, b3 )
    Computes 2-by-2 unitary matrices U, V, and Q for the generalized upper
    (lower) triangular form.

    Parameters
    ----------
    upper: boolean
        `upper`.

    a1: number
        `a1`.

    a2: number
        `a2`.

    a3: number
        `a3`.

    b1: number
        `b1`.

    b2: number
        `b2`.

    b3: number
        `b3`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( upper, a1, a2, a3, b1, b2, b3 )
    Computes 2-by-2 unitary matrices U, V, and Q for the generalized upper
    (lower) triangular form using alternative indexing semantics.

    Parameters
    ----------
    upper: boolean
        `upper`.

    a1: number
        `a1`.

    a2: number
        `a2`.

    a3: number
        `a3`.

    b1: number
        `b1`.

    b2: number
        `b2`.

    b3: number
        `b3`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
