{{alias}}( i0, n0, z, stride, pp, dmin, sigma, desig, qmax, nfail, iter, ndiv, ieee, ttype, dmin1, dmin2, dn, dn1, dn2, g, tau )
    Checks for deflation, computes a shift (TAU) and calls dqds. In case of.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    pp: number
        `pp`.

    dmin: number
        `dmin`.

    sigma: number
        `sigma`.

    desig: number
        `desig`.

    qmax: number
        `qmax`.

    nfail: number
        `nfail`.

    iter: number
        `iter`.

    ndiv: number
        `ndiv`.

    ieee: number
        `ieee`.

    ttype: number
        `ttype`.

    dmin1: number
        `dmin1`.

    dmin2: number
        `dmin2`.

    dn: number
        `dn`.

    dn1: number
        `dn1`.

    dn2: number
        `dn2`.

    g: number
        `g`.

    tau: number
        `tau`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( i0, n0, z, stride, offset, pp, dmin, sigma, desig, qmax, nfail, iter, ndiv, ieee, ttype, dmin1, dmin2, dn, dn1, dn2, g, tau )
    Checks for deflation, computes a shift (TAU) and calls dqds. In case of
    using alternative indexing semantics.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    offset: integer
        `offset`.

    pp: number
        `pp`.

    dmin: number
        `dmin`.

    sigma: number
        `sigma`.

    desig: number
        `desig`.

    qmax: number
        `qmax`.

    nfail: number
        `nfail`.

    iter: number
        `iter`.

    ndiv: number
        `ndiv`.

    ieee: number
        `ieee`.

    ttype: number
        `ttype`.

    dmin1: number
        `dmin1`.

    dmin2: number
        `dmin2`.

    dn: number
        `dn`.

    dn1: number
        `dn1`.

    dn2: number
        `dn2`.

    g: number
        `g`.

    tau: number
        `tau`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
