{{alias}}( x, y )
    Returns sqrt(x**2 + y**2), taking care not to cause unnecessary.

    Parameters
    ----------
    x: number
        `x`.

    y: number
        `y`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( x, y )
    Returns sqrt(x**2 + y**2), taking care not to cause unnecessary using
    alternative indexing semantics.

    Parameters
    ----------
    x: number
        `x`.

    y: number
        `y`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
