{{alias}}( a, b, c )
    Compute the eigenvalues and eigenvectors of a 2-by-2 complex symmetric
    matrix.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( a, b, c )
    Compute the eigenvalues and eigenvectors of a 2-by-2 complex symmetric
    matrix using alternative indexing semantics.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
