{{alias}}( f, g )
    Generates a plane rotation so that:.

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( f, g, out )
    Generates a plane rotation so that: using alternative indexing
    semantics.

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    out: number
        `out`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
