{{alias}}( f, g, h, out )
    Computes the singular values of a 2-by-2 triangular matrix:.

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    h: number
        `h`.

    out: number
        `out`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( f, g, h, out )
    Computes the singular values of a 2-by-2 triangular matrix: using
    alternative indexing semantics.

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    h: number
        `h`.

    out: number
        `out`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
