{{alias}}( i0, n0, z, stride, pp, tau, sigma, ieee, eps )
    Computes one dqds transform in ping-pong form with a shift.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    pp: number
        `pp`.

    tau: number
        `tau`.

    sigma: number
        `sigma`.

    ieee: number
        `ieee`.

    eps: number
        `eps`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( i0, n0, z, stride, offset, pp, tau, sigma, ieee, eps )
    Computes one dqds transform in ping-pong form with a shift using
    alternative indexing semantics.

    Parameters
    ----------
    i0: number
        `i0`.

    n0: number
        `n0`.

    z: number
        `z`.

    stride: integer
        `stride`.

    offset: integer
        `offset`.

    pp: number
        `pp`.

    tau: number
        `tau`.

    sigma: number
        `sigma`.

    ieee: number
        `ieee`.

    eps: number
        `eps`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
