{{alias}}( a, b, c, d, out )
    Internal helper: DLADIV2.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    d: number
        `d`.

    out: number
        `out`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( a, b, c, d, out )
    Internal helper: DLADIV2 using alternative indexing semantics.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    d: number
        `d`.

    out: number
        `out`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
