{{alias}}( f, g, h )
    Returns |a| with the sign of b (Fortran SIGN intrinsic).

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    h: number
        `h`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( f, g, h )
    Returns |a| with the sign of b (Fortran SIGN intrinsic) using
    alternative indexing semantics.

    Parameters
    ----------
    f: number
        `f`.

    g: number
        `g`.

    h: number
        `h`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
