{{alias}}( v, idx )
    CABS1 = |Re(z)| + |Im(z)|.

    Parameters
    ----------
    v: Float64Array
        `v`.

    idx: number
        `idx`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( N, H, strideH1, strideH2, offsetH, s1, s2, v, strideV, offsetV )
    CABS1 = |Re(z)| + |Im(z)| using alternative indexing semantics.

    Parameters
    ----------
    N: integer
        number of columns.

    H: Float64Array
        `H`.

    strideH1: integer
        stride of dimension 1 of `H`.

    strideH2: integer
        stride of dimension 2 of `H`.

    offsetH: integer
        starting index for `H`.

    s1: number
        `s1`.

    s2: number
        `s2`.

    v: Float64Array
        `v`.

    strideV: integer
        stride length for `V`.

    offsetV: integer
        starting index for `V`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
