{{alias}}( a, b, c, d )
    @license Apache-2.0.

    Parameters
    ----------
    a: number
        `a`.

    b: number
        `b`.

    c: number
        `c`.

    d: number
        `d`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples


{{alias}}.ndarray( A, B, C, D )
    @license Apache-2.0 using alternative indexing semantics.

    Parameters
    ----------
    A: Float64Array
        `A`.

    B: Float64Array
        `B`.

    C: Float64Array
        `C`.

    D: Float64Array
        `D`.

    Returns
    -------
    out: Float64Array
        Result.

    Examples
    --------
    // TODO: Add examples

    See Also
    --------
